{
	"nodes":[
		{"id":"e38085b6db185a7c","type":"text","text":"101キーワード","x":-125,"y":-30,"width":185,"height":60},
		{"id":"c3c1c7f2dd715e91","type":"text","text":"Neurofunk","x":-975,"y":-822,"width":180,"height":60},
		{"id":"dca6de43a438ac27","type":"text","text":"エレキベース","x":-975,"y":-716,"width":180,"height":60},
		{"id":"7c987c8a806f2d21","type":"text","text":"演奏する","x":-695,"y":-716,"width":140,"height":60},
		{"id":"ef95daa95f1c7802","type":"text","text":"聴く","x":-675,"y":-821,"width":120,"height":59},
		{"id":"fecb0d934cca968a","type":"text","text":"スラップを弾くのが好き","x":-1297,"y":-716,"width":250,"height":60},
		{"id":"e9c37e2b4df7ce1f","type":"text","text":"作曲/DTM","x":-706,"y":-1022,"width":151,"height":60},
		{"id":"46ac3a91f4bcf062","type":"text","text":"オリジナル曲","x":-975,"y":-1022,"width":176,"height":60},
		{"id":"6be624a366fe814d","type":"text","text":"Artcore","x":-975,"y":-923,"width":180,"height":60},
		{"id":"a64c7e5a4ad8b4d7","type":"text","text":"１８歳まで","x":-447,"y":-1139,"width":172,"height":60},
		{"id":"3a7cdd0051bc32f2","type":"text","text":"中学生時代は美術部所属","x":-847,"y":-1304,"width":250,"height":60},
		{"id":"b4c9780e3a579627","type":"text","text":"うごくメモ帳、うごメモはてなにハマっていた","x":-1000,"y":-1219,"width":403,"height":60},
		{"id":"866afe0d9d6cc5b6","type":"text","text":"高校時代にパソコン同好会を設立","x":-922,"y":-1139,"width":325,"height":60},
		{"id":"f60f5a6373c51ccb","type":"text","text":"生まれも育ちも高知県","x":-824,"y":-1380,"width":227,"height":60},
		{"id":"c0124e72652aac09","type":"text","text":"アニメ","x":-687,"y":-163,"width":140,"height":60},
		{"id":"67ca80e2caf7538c","type":"text","text":"台湾語学習","x":-707,"y":-257,"width":160,"height":60},
		{"id":"663d529852175843","type":"text","text":"VTuberの配信を見る","x":-767,"y":-632,"width":220,"height":50},
		{"id":"e2a916ef6e937d8d","type":"text","text":"自作PC (AMD)","x":-720,"y":-567,"width":173,"height":50},
		{"id":"a010ff870282a3fb","type":"text","text":"一人カラオケ","x":-707,"y":-497,"width":160,"height":50},
		{"id":"e43f6d9259bbf251","type":"text","text":"ガンプラ","x":-687,"y":-427,"width":140,"height":60},
		{"id":"d90fc55bd6a39f0a","type":"text","text":"中国語学習","x":-707,"y":-347,"width":160,"height":60},
		{"id":"90ccca2dc8b69d5f","x":-819,"y":28,"width":310,"height":60,"type":"text","text":"バックエンドのスキルも高めたい"},
		{"id":"a56e0a3ea5d67acd","x":-879,"y":103,"width":370,"height":60,"type":"text","text":"チーム開発を主導できるようになりたい"},
		{"id":"4ae2cdcf85237b3a","x":-858,"y":180,"width":349,"height":50,"type":"text","text":"技術書執筆でWeb業界を発展させたい"},
		{"id":"fd0264380000908b","x":-926,"y":253,"width":417,"height":60,"type":"text","text":"より筋の良い技術選定ができるようになりたい"},
		{"id":"8a092de3c2b7ecda","type":"text","text":"ガンダム 水星の魔女","x":-1196,"y":-158,"width":226,"height":50},
		{"id":"d85e1415ee531d59","type":"text","text":"Occultic;Nine","x":-1140,"y":-238,"width":170,"height":50},
		{"id":"cf6c41a84b147f5e","type":"text","text":"ガンダムSEED","x":-1140,"y":-78,"width":170,"height":50},
		{"id":"455fa19b40bee794","type":"text","text":"ガンダム00","x":-1127,"y":2,"width":157,"height":50},
		{"id":"5cf980a3ee59a16d","type":"text","text":"魔法少女まどか☆マギカ","x":-1220,"y":-488,"width":250,"height":60},
		{"id":"49c5eaca214e45bf","type":"text","text":"Serial experiments lain","x":-1220,"y":-318,"width":250,"height":50},
		{"id":"7af7b1bbbaf418e3","type":"text","text":"PSYCHO-PASS","x":-1157,"y":-398,"width":187,"height":53},
		{"id":"cb35ff8c00638dc9","type":"text","text":"INFP","x":-633,"y":373,"width":107,"height":60},
		{"id":"e99aa32fd019a42a","type":"text","text":"好きなことに対してはかなり積極的","x":-862,"y":453,"width":336,"height":60},
		{"id":"fa66c95785f45e69","type":"text","text":"自走力が高い","x":-694,"y":533,"width":168,"height":60},
		{"id":"5796c35e33aff19f","type":"text","text":"PC内のデータの整理は欠かさない","x":-841,"y":618,"width":315,"height":60},
		{"id":"01d986764e4f449f","type":"text","text":"手を動かすことを重視","x":-760,"y":709,"width":234,"height":60},
		{"id":"1a7d8d20c77acd0c","type":"text","text":"性格","x":-375,"y":373,"width":100,"height":60},
		{"id":"23d6eac4cadf6940","type":"text","text":"運動","x":-380,"y":795,"width":105,"height":60},
		{"id":"9ded96629792eac6","type":"text","text":"ロードバイク","x":-712,"y":866,"width":164,"height":60},
		{"id":"80871675f8e50af3","type":"text","text":"FITBOX (エアロバイク)","x":-777,"y":944,"width":229,"height":60},
		{"id":"8198f179dafa9715","type":"text","text":"散歩","x":-651,"y":795,"width":103,"height":60},
		{"id":"e78b05554fad02a4","type":"text","text":"Fit Boxing feat. 初音ミク","x":-798,"y":1021,"width":250,"height":60},
		{"id":"36351b37e1877e92","type":"text","text":"CHUNITHM (チュウニズム)","x":552,"y":-497,"width":269,"height":60},
		{"id":"390a9440ac5e0ede","type":"text","text":"Arcaea (アーケア)","x":552,"y":-417,"width":220,"height":60},
		{"id":"d71bba285972c2aa","type":"text","text":"アークナイツ","x":552,"y":-337,"width":168,"height":60},
		{"id":"c7afa751d85d7335","type":"text","text":"リッジレーサー (PS Vita)","x":552,"y":-27,"width":250,"height":60},
		{"id":"095d8fae70837585","type":"text","text":"ダンボール戦機","x":552,"y":-267,"width":188,"height":60},
		{"id":"020731c000bc96b3","type":"text","text":"二ノ国　白き聖灰の女王","x":552,"y":-187,"width":250,"height":60},
		{"id":"a0a2771c599d2584","type":"text","text":"グランツーリスモ5 プロローグ","x":552,"y":-107,"width":290,"height":60},
		{"id":"5f2cf675e52b59f0","type":"text","text":"Scheme","x":1068,"y":1470,"width":125,"height":60},
		{"id":"c7e5bb0daab02796","type":"text","text":"JavaScript/TypeScript","x":1068,"y":1570,"width":250,"height":60},
		{"id":"369d9c6e981478b5","type":"text","text":"Rust","x":1068,"y":1670,"width":125,"height":60},
		{"id":"8161bb4d1399a3cf","type":"text","text":"SmileBASIC (プチコン)","x":1068,"y":1770,"width":250,"height":60},
		{"id":"0f60ca826303b427","type":"text","text":"Haskell","x":1068,"y":1881,"width":125,"height":50},
		{"id":"4c6cee42bc984e55","type":"text","text":"PureScript","x":1068,"y":1961,"width":171,"height":59},
		{"id":"28840240a11c60b9","type":"text","text":"FORTH","x":1068,"y":1270,"width":125,"height":60},
		{"id":"45e598dfa5b6eb77","type":"text","text":"Gleam","x":1068,"y":1367,"width":125,"height":60},
		{"id":"a8b770f75acbabcd","type":"text","text":"技術同人誌を書いて頒布した","x":1247,"y":1270,"width":281,"height":60},
		{"id":"3f7310fc0a647b4e","type":"text","text":"好きなLinux distro","x":599,"y":765,"width":218,"height":50},
		{"id":"acdda4d22d949b0e","type":"text","text":"Arch Linux","x":886,"y":765,"width":165,"height":50},
		{"id":"a8774cbed41f33de","type":"text","text":"Manjaro Linux","x":886,"y":895,"width":191,"height":50},
		{"id":"cc2c3aa8cfa29df3","type":"text","text":"F#","x":1066,"y":967,"width":101,"height":60},
		{"id":"40e9ecc9a5258ee3","type":"text","text":"OCaml","x":1066,"y":1070,"width":127,"height":60},
		{"id":"2155f3f89faba158","type":"text","text":"Elm","x":1068,"y":1167,"width":125,"height":60},
		{"id":"7ab9db963f449b58","type":"text","text":"プログラミング言語","x":599,"y":965,"width":212,"height":63},
		{"id":"eb7878e3f8c6cac7","type":"text","text":"状態管理","x":932,"y":407,"width":137,"height":60},
		{"id":"8e255d44c0958cec","type":"text","text":"NgRx","x":1227,"y":407,"width":105,"height":60},
		{"id":"790747db67c46ee8","type":"text","text":"Redux","x":1227,"y":475,"width":127,"height":60},
		{"id":"7d22f9927a9541bb","type":"text","text":"redux-saga","x":1227,"y":541,"width":161,"height":60},
		{"id":"f1932f1f01460b9f","type":"text","text":"redux-thunk","x":1227,"y":606,"width":173,"height":60},
		{"id":"9e98885d55cef54d","type":"text","text":"ライブラリ","x":592,"y":325,"width":178,"height":60},
		{"id":"3ea48989ece4f123","type":"text","text":"エディタ/IDE","x":599,"y":506,"width":161,"height":58},
		{"id":"ec7f3157975f7b29","type":"text","text":"Neovim","x":832,"y":510,"width":130,"height":50},
		{"id":"1f0a2c8c8aa53817","type":"text","text":"VS Code","x":832,"y":606,"width":130,"height":50},
		{"id":"3981c43aeaf1589d","type":"text","text":"マイナー言語に触れるのが好き","x":599,"y":685,"width":302,"height":56},
		{"id":"6b15102416f538ac","type":"text","text":"パーサコンビネータ","x":932,"y":85,"width":250,"height":60},
		{"id":"0f676894f92f4c29","type":"text","text":"手続きパーサ (再帰下降)","x":932,"y":173,"width":250,"height":60},
		{"id":"3dbfafd4868c4fdf","type":"text","text":"WASM向けコンパイラ自作","x":932,"y":253,"width":259,"height":50},
		{"id":"581e27b4ec409c25","type":"text","text":"RxJS (リアクティブプログラミング)","x":932,"y":325,"width":350,"height":60},
		{"id":"80105ea60364336d","type":"text","text":"言語処理系自作","x":592,"y":85,"width":197,"height":60},
		{"id":"f88231b6d457427d","type":"text","text":"技術","x":190,"y":85,"width":104,"height":60},
		{"id":"badbc0dcd8a7def6","type":"text","text":"ゲーム","x":190,"y":-187,"width":140,"height":60},
		{"id":"6128ecc75b51d094","type":"text","text":"本","x":190,"y":-698,"width":110,"height":60},
		{"id":"6c5353cb3a68d408","type":"text","text":"なるほどデザイン","x":898,"y":-1380,"width":200,"height":60},
		{"id":"dbef2e1cfe0b47dd","type":"text","text":"理論寄り","x":898,"y":-1280,"width":155,"height":60},
		{"id":"572af77cc90358d5","type":"text","text":"実践寄り","x":898,"y":-1185,"width":155,"height":60},
		{"id":"cf9ff20253d14f80","type":"text","text":"生の短さについて (セネカ, 岩波文庫)","x":790,"y":-890,"width":350,"height":60},
		{"id":"83039351a406c78e","type":"text","text":"失はれる物語 (角川文庫)","x":790,"y":-756,"width":250,"height":60},
		{"id":"5c865850731084f1","type":"text","text":"西の魔女が死んだ (新潮文庫)","x":790,"y":-638,"width":290,"height":60},
		{"id":"7e9849983b1c694d","type":"text","text":"型システム入門","x":1178,"y":-1280,"width":250,"height":60},
		{"id":"329a2b321604f5fd","type":"text","text":"いまどきのプログラム言語の作り方","x":1178,"y":-1185,"width":320,"height":60},
		{"id":"c0dc7eeb5c953bbc","type":"text","text":"すごいHaskellたのしく学ぼう！","x":1178,"y":-1080,"width":320,"height":60},
		{"id":"4405b898956a71a0","type":"text","text":"Land of Lisp","x":1178,"y":-986,"width":250,"height":60},
		{"id":"5279167a5adda4c1","type":"text","text":"デザイン関連","x":638,"y":-1380,"width":178,"height":60},
		{"id":"2ab5601104b3286d","type":"text","text":"技術書","x":638,"y":-1240,"width":125,"height":60},
		{"id":"a761e362e8f715b9","type":"text","text":"作曲少女","x":556,"y":-980,"width":150,"height":60},
		{"id":"18cba71081ffe82d","type":"text","text":"倫理学","x":556,"y":-890,"width":117,"height":60},
		{"id":"eac8c9115067941b","type":"text","text":"小説","x":552,"y":-698,"width":125,"height":60},
		{"id":"be3cc333d2179d3c","type":"text","text":"趣味","x":-396,"y":-257,"width":121,"height":60},
		{"id":"52add41d17f2dc65","type":"text","text":"音楽","x":-395,"y":-716,"width":120,"height":60},
		{"id":"f8cc48973c4bce39","x":-379,"y":28,"width":104,"height":60,"type":"text","text":"将来"}
	],
	"edges":[
		{"id":"d8cac74aff355ba9","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"45e598dfa5b6eb77","toSide":"left"},
		{"id":"a099c4aefaa3e650","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"5f2cf675e52b59f0","toSide":"left"},
		{"id":"7df51ded6b61c8e0","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"c7e5bb0daab02796","toSide":"left"},
		{"id":"de552eab129046e8","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"28840240a11c60b9","toSide":"left"},
		{"id":"1e3cd7602998e071","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"369d9c6e981478b5","toSide":"left"},
		{"id":"3d873037065aecc3","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"5cf980a3ee59a16d","toSide":"right"},
		{"id":"640820d0db86f109","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"7af7b1bbbaf418e3","toSide":"right"},
		{"id":"cebe85513b085919","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"49c5eaca214e45bf","toSide":"right"},
		{"id":"b587b4a8fc928132","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"d85e1415ee531d59","toSide":"right"},
		{"id":"264a4af1cbdf8391","fromNode":"52add41d17f2dc65","fromSide":"left","toNode":"ef95daa95f1c7802","toSide":"right"},
		{"id":"1cd1c7f2108da425","fromNode":"52add41d17f2dc65","fromSide":"left","toNode":"7c987c8a806f2d21","toSide":"right"},
		{"id":"051f73694b7d4493","fromNode":"7c987c8a806f2d21","fromSide":"left","toNode":"dca6de43a438ac27","toSide":"right"},
		{"id":"6b2a8ce81acac301","fromNode":"ef95daa95f1c7802","fromSide":"left","toNode":"6be624a366fe814d","toSide":"right"},
		{"id":"884df844d4ca053f","fromNode":"ef95daa95f1c7802","fromSide":"left","toNode":"c3c1c7f2dd715e91","toSide":"right"},
		{"id":"563bdaf5ff4572de","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"8161bb4d1399a3cf","toSide":"left"},
		{"id":"09e03a9b5d6e9808","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"eac8c9115067941b","toSide":"left"},
		{"id":"4ef707e6cbf51e2e","fromNode":"2ab5601104b3286d","fromSide":"right","toNode":"dbef2e1cfe0b47dd","toSide":"left"},
		{"id":"8fb356600ea3b58f","fromNode":"2ab5601104b3286d","fromSide":"right","toNode":"572af77cc90358d5","toSide":"left"},
		{"id":"df8f1c3bca8dfd6a","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"329a2b321604f5fd","toSide":"left"},
		{"id":"8f184204d72461c5","fromNode":"dbef2e1cfe0b47dd","fromSide":"right","toNode":"7e9849983b1c694d","toSide":"left"},
		{"id":"3712afa0e05b42e4","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"c0dc7eeb5c953bbc","toSide":"left"},
		{"id":"941fc6e0e84d6c27","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"4405b898956a71a0","toSide":"left"},
		{"id":"8f773e8dd6005263","fromNode":"5279167a5adda4c1","fromSide":"right","toNode":"6c5353cb3a68d408","toSide":"left"},
		{"id":"2e1e37ab9e802ff4","fromNode":"eac8c9115067941b","fromSide":"right","toNode":"83039351a406c78e","toSide":"left"},
		{"id":"a33ae49058709329","fromNode":"eac8c9115067941b","fromSide":"right","toNode":"5c865850731084f1","toSide":"left"},
		{"id":"73159fc5625cba3f","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"18cba71081ffe82d","toSide":"left"},
		{"id":"95524a25d5452b38","fromNode":"18cba71081ffe82d","fromSide":"right","toNode":"cf9ff20253d14f80","toSide":"left"},
		{"id":"2655f0082622b789","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"7ab9db963f449b58","toSide":"left"},
		{"id":"ea4b04fdffd7246e","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"9e98885d55cef54d","toSide":"left"},
		{"id":"31b78cb761103c40","fromNode":"9e98885d55cef54d","fromSide":"right","toNode":"581e27b4ec409c25","toSide":"left"},
		{"id":"ad144b87e2eecc23","fromNode":"9e98885d55cef54d","fromSide":"right","toNode":"eb7878e3f8c6cac7","toSide":"left"},
		{"id":"41f6d6a35c37a76f","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"2155f3f89faba158","toSide":"left"},
		{"id":"59b679550a91e5b6","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"40e9ecc9a5258ee3","toSide":"left"},
		{"id":"f289b0d976453dae","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"cc2c3aa8cfa29df3","toSide":"left"},
		{"id":"d50233a178f884cb","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"8e255d44c0958cec","toSide":"left"},
		{"id":"9fc800770d58fc4d","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"790747db67c46ee8","toSide":"left"},
		{"id":"102a6c58390fd17f","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"7d22f9927a9541bb","toSide":"left"},
		{"id":"64bb668beef6c304","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"f1932f1f01460b9f","toSide":"left"},
		{"id":"08b94f931a039ff6","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"80105ea60364336d","toSide":"left"},
		{"id":"72c36f8a93772c2b","fromNode":"80105ea60364336d","fromSide":"right","toNode":"6b15102416f538ac","toSide":"left"},
		{"id":"bb07a7943592e4d9","fromNode":"80105ea60364336d","fromSide":"right","toNode":"0f676894f92f4c29","toSide":"left"},
		{"id":"14964db1d098cec6","fromNode":"1a7d8d20c77acd0c","fromSide":"left","toNode":"cb35ff8c00638dc9","toSide":"right"},
		{"id":"5814ce70d6f696a9","fromNode":"1a7d8d20c77acd0c","fromSide":"left","toNode":"e99aa32fd019a42a","toSide":"right"},
		{"id":"c117b6621d9d7420","fromNode":"52add41d17f2dc65","fromSide":"left","toNode":"e9c37e2b4df7ce1f","toSide":"right"},
		{"id":"384dd68223050a69","fromNode":"e9c37e2b4df7ce1f","fromSide":"left","toNode":"46ac3a91f4bcf062","toSide":"right"},
		{"id":"ecadc5f15109ead8","fromNode":"3f7310fc0a647b4e","fromSide":"right","toNode":"acdda4d22d949b0e","toSide":"left"},
		{"id":"8681dc5db6aeb8bb","fromNode":"3f7310fc0a647b4e","fromSide":"right","toNode":"a8774cbed41f33de","toSide":"left"},
		{"id":"415202f9c5b8b69c","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"0f60ca826303b427","toSide":"left"},
		{"id":"8c8b60346337e8cf","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"4c6cee42bc984e55","toSide":"left"},
		{"id":"9953f84876cd745d","fromNode":"3ea48989ece4f123","fromSide":"right","toNode":"ec7f3157975f7b29","toSide":"left"},
		{"id":"e438705f910c55af","fromNode":"3ea48989ece4f123","fromSide":"right","toNode":"1f0a2c8c8aa53817","toSide":"left"},
		{"id":"edd72762cd941deb","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"3ea48989ece4f123","toSide":"left"},
		{"id":"e1a44d1ed1eb867d","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"8a092de3c2b7ecda","toSide":"right"},
		{"id":"93a620d870960c37","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"cf6c41a84b147f5e","toSide":"right"},
		{"id":"2a2e9e7b7bbea173","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"455fa19b40bee794","toSide":"right"},
		{"id":"f52abf64d1c197b8","fromNode":"80105ea60364336d","fromSide":"right","toNode":"3dbfafd4868c4fdf","toSide":"left"},
		{"id":"4ad0d68bc5aad13b","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"3981c43aeaf1589d","toSide":"left"},
		{"id":"b2c4c8e7e1e48543","fromNode":"1a7d8d20c77acd0c","fromSide":"left","toNode":"fa66c95785f45e69","toSide":"right"},
		{"id":"6cdf916f7c63bdcf","fromNode":"dca6de43a438ac27","fromSide":"left","toNode":"fecb0d934cca968a","toSide":"right"},
		{"id":"5217be53c93801a1","fromNode":"a64c7e5a4ad8b4d7","fromSide":"left","toNode":"3a7cdd0051bc32f2","toSide":"right"},
		{"id":"ce2cdd0843661a12","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"e43f6d9259bbf251","toSide":"right"},
		{"id":"4c2739814e0aadaf","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"d90fc55bd6a39f0a","toSide":"right"},
		{"id":"119a9746682e6e53","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"a010ff870282a3fb","toSide":"right"},
		{"id":"59c3ffcc6243acf2","fromNode":"a64c7e5a4ad8b4d7","fromSide":"left","toNode":"b4c9780e3a579627","toSide":"right"},
		{"id":"71a8246178ec4026","fromNode":"a64c7e5a4ad8b4d7","fromSide":"left","toNode":"f60f5a6373c51ccb","toSide":"right"},
		{"id":"9d936883d49d18e3","fromNode":"a64c7e5a4ad8b4d7","fromSide":"left","toNode":"866afe0d9d6cc5b6","toSide":"right"},
		{"id":"e50644c742195435","fromNode":"1a7d8d20c77acd0c","fromSide":"left","toNode":"5796c35e33aff19f","toSide":"right"},
		{"id":"9290958ab3bce4b5","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"67ca80e2caf7538c","toSide":"right"},
		{"id":"2b66e30304b0502e","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"c0124e72652aac09","toSide":"right"},
		{"id":"5c548871dfccb7a0","fromNode":"1a7d8d20c77acd0c","fromSide":"left","toNode":"01d986764e4f449f","toSide":"right"},
		{"id":"37d930fd96e9a017","fromNode":"28840240a11c60b9","fromSide":"right","toNode":"a8b770f75acbabcd","toSide":"left"},
		{"id":"2f64aa0e9dff1c98","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"3f7310fc0a647b4e","toSide":"left"},
		{"id":"db64ba87a59b31e4","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"2ab5601104b3286d","toSide":"left"},
		{"id":"39368d72fa098e34","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"5279167a5adda4c1","toSide":"left"},
		{"id":"f1b3788b368a6c53","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"e2a916ef6e937d8d","toSide":"right"},
		{"id":"efa5fcc728546633","fromNode":"be3cc333d2179d3c","fromSide":"left","toNode":"663d529852175843","toSide":"right"},
		{"id":"6390a226d90287b4","fromNode":"23d6eac4cadf6940","fromSide":"left","toNode":"9ded96629792eac6","toSide":"right"},
		{"id":"78047969d2ae1ab7","fromNode":"23d6eac4cadf6940","fromSide":"left","toNode":"80871675f8e50af3","toSide":"right"},
		{"id":"174108993bea28b7","fromNode":"23d6eac4cadf6940","fromSide":"left","toNode":"8198f179dafa9715","toSide":"right"},
		{"id":"4f04b125b0ce6270","fromNode":"23d6eac4cadf6940","fromSide":"left","toNode":"e78b05554fad02a4","toSide":"right"},
		{"id":"499615f39c0c8b75","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"a761e362e8f715b9","toSide":"left"},
		{"id":"6ed63e6339233ee1","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"36351b37e1877e92","toSide":"left"},
		{"id":"08fe986b996c525e","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"390a9440ac5e0ede","toSide":"left"},
		{"id":"6e4135942655c201","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"d71bba285972c2aa","toSide":"left"},
		{"id":"896ec9a9657c0ee9","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"095d8fae70837585","toSide":"left"},
		{"id":"89cc5fa9dbed4a4b","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"020731c000bc96b3","toSide":"left"},
		{"id":"e9f20d96a6a697a1","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"a0a2771c599d2584","toSide":"left"},
		{"id":"b4c962cb19bc4b0d","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"c7afa751d85d7335","toSide":"left"},
		{"id":"c8b264e8448a3308","fromNode":"f8cc48973c4bce39","fromSide":"left","toNode":"90ccca2dc8b69d5f","toSide":"right"},
		{"id":"b3011a7fb37874f9","fromNode":"f8cc48973c4bce39","fromSide":"left","toNode":"a56e0a3ea5d67acd","toSide":"right"},
		{"id":"a1d505ddbb5d36af","fromNode":"f8cc48973c4bce39","fromSide":"left","toNode":"4ae2cdcf85237b3a","toSide":"right"},
		{"id":"0b745853328c23c9","fromNode":"f8cc48973c4bce39","fromSide":"left","toNode":"fd0264380000908b","toSide":"right"},
		{"id":"50922da45a9bcf0b","fromNode":"e38085b6db185a7c","fromSide":"left","toNode":"f8cc48973c4bce39","toSide":"right"},
		{"id":"1b60b4d23e651f4c","fromNode":"e38085b6db185a7c","fromSide":"left","toNode":"1a7d8d20c77acd0c","toSide":"right"},
		{"id":"39ce2b8158296caf","fromNode":"e38085b6db185a7c","fromSide":"bottom","toNode":"23d6eac4cadf6940","toSide":"right"},
		{"id":"3ceeb13ff499434b","fromNode":"e38085b6db185a7c","fromSide":"left","toNode":"be3cc333d2179d3c","toSide":"right"},
		{"id":"253140577cbecbbd","fromNode":"e38085b6db185a7c","fromSide":"top","toNode":"52add41d17f2dc65","toSide":"right"},
		{"id":"faaf8afeb4d7401f","fromNode":"e38085b6db185a7c","fromSide":"top","toNode":"a64c7e5a4ad8b4d7","toSide":"right"},
		{"id":"d8b105869d8d89f4","fromNode":"e38085b6db185a7c","fromSide":"top","toNode":"6128ecc75b51d094","toSide":"left"},
		{"id":"bbf39a5eff9a824a","fromNode":"e38085b6db185a7c","fromSide":"right","toNode":"badbc0dcd8a7def6","toSide":"left"},
		{"id":"340d941d6602f4f6","fromNode":"e38085b6db185a7c","fromSide":"right","toNode":"f88231b6d457427d","toSide":"left"}
	]
}