{
	"nodes":[
		{"id":"e38085b6db185a7c","type":"text","text":"101キーワード","x":-125,"y":-30,"width":185,"height":60},
		{"id":"c0124e72652aac09","type":"text","text":"アニメ","x":-300,"y":160,"width":140,"height":60},
		{"id":"5cf980a3ee59a16d","type":"text","text":"魔法少女まどか☆マギカ","x":-700,"y":160,"width":250,"height":60},
		{"id":"7af7b1bbbaf418e3","type":"text","text":"PSYCHO-PASS","x":-700,"y":257,"width":250,"height":60},
		{"id":"49c5eaca214e45bf","type":"text","text":"Serial experiments lain","x":-700,"y":360,"width":250,"height":60},
		{"id":"d85e1415ee531d59","type":"text","text":"Occultic;Nine","x":-700,"y":460,"width":250,"height":60},
		{"id":"52add41d17f2dc65","type":"text","text":"音楽","x":-300,"y":-254,"width":120,"height":60},
		{"id":"ef95daa95f1c7802","type":"text","text":"聴く","x":-580,"y":-299,"width":120,"height":59},
		{"id":"c3c1c7f2dd715e91","type":"text","text":"Neurofunk","x":-880,"y":-300,"width":180,"height":60},
		{"id":"6be624a366fe814d","type":"text","text":"Artcore","x":-880,"y":-401,"width":180,"height":60},
		{"id":"7c987c8a806f2d21","type":"text","text":"演奏する","x":-600,"y":-194,"width":140,"height":60},
		{"id":"dca6de43a438ac27","type":"text","text":"エレキベース","x":-880,"y":-194,"width":180,"height":60},
		{"id":"83313e4c8dfb525b","type":"text","text":"HSK2級","x":-800,"y":-30,"width":150,"height":60},
		{"id":"d90fc55bd6a39f0a","type":"text","text":"中国語","x":-575,"y":-30,"width":130,"height":60},
		{"id":"12abc71b059a9ff8","type":"text","text":"語学","x":-334,"y":-32,"width":104,"height":62},
		{"id":"5279167a5adda4c1","type":"text","text":"デザイン関連","x":532,"y":-1047,"width":178,"height":60},
		{"id":"6c5353cb3a68d408","type":"text","text":"なるほどデザイン","x":792,"y":-1047,"width":200,"height":60},
		{"id":"7e9849983b1c694d","type":"text","text":"型システム入門","x":1072,"y":-947,"width":250,"height":60},
		{"id":"2ab5601104b3286d","type":"text","text":"技術書","x":532,"y":-907,"width":125,"height":60},
		{"id":"329a2b321604f5fd","type":"text","text":"いまどきのプログラム言語の作り方","x":1072,"y":-852,"width":320,"height":60},
		{"id":"dbef2e1cfe0b47dd","type":"text","text":"理論寄り","x":792,"y":-947,"width":155,"height":60},
		{"id":"572af77cc90358d5","type":"text","text":"実践寄り","x":792,"y":-852,"width":155,"height":60},
		{"id":"c0dc7eeb5c953bbc","type":"text","text":"すごいHaskellたのしく学ぼう！","x":1072,"y":-747,"width":320,"height":60},
		{"id":"a761e362e8f715b9","type":"text","text":"作曲少女","x":684,"y":-717,"width":150,"height":60},
		{"id":"4405b898956a71a0","type":"text","text":"Land of Lisp","x":1072,"y":-653,"width":250,"height":60},
		{"id":"cf9ff20253d14f80","type":"text","text":"生の短さについて (セネカ, 岩波文庫)","x":684,"y":-557,"width":350,"height":60},
		{"id":"83039351a406c78e","type":"text","text":"失はれる物語 (角川文庫)","x":684,"y":-423,"width":250,"height":60},
		{"id":"5c865850731084f1","type":"text","text":"西の魔女が死んだ (新潮文庫)","x":684,"y":-305,"width":290,"height":60},
		{"id":"d02b4d6e57444e43","type":"text","text":"作曲/DTM","x":450,"y":-717,"width":144,"height":60},
		{"id":"18cba71081ffe82d","type":"text","text":"倫理学","x":450,"y":-557,"width":117,"height":60},
		{"id":"eac8c9115067941b","type":"text","text":"小説","x":446,"y":-365,"width":125,"height":60},
		{"id":"6128ecc75b51d094","type":"text","text":"本","x":174,"y":-617,"width":110,"height":60},
		{"id":"f88231b6d457427d","type":"text","text":"技術","x":289,"y":524,"width":104,"height":60},
		{"id":"36351b37e1877e92","type":"text","text":"CHUNITHM (チュウニズム)","x":1022,"y":-193,"width":269,"height":60},
		{"id":"390a9440ac5e0ede","type":"text","text":"Arcaea (アーケア)","x":1022,"y":-110,"width":220,"height":60},
		{"id":"d71bba285972c2aa","type":"text","text":"アークナイツ","x":1022,"y":-30,"width":168,"height":60},
		{"id":"095d8fae70837585","type":"text","text":"ダンボール戦機","x":981,"y":50,"width":188,"height":60},
		{"id":"020731c000bc96b3","type":"text","text":"二ノ国　白き聖灰の女王","x":978,"y":150,"width":250,"height":60},
		{"id":"a0a2771c599d2584","type":"text","text":"グランツーリスモ5 プロローグ","x":1044,"y":250,"width":290,"height":60},
		{"id":"c7afa751d85d7335","type":"text","text":"リッジレーサー (PS Vita)","x":1044,"y":343,"width":250,"height":60},
		{"id":"3a01a8e2f8db8ded","type":"text","text":"RPG","x":755,"y":90,"width":103,"height":60},
		{"id":"a2cf71b2bbd26c62","type":"text","text":"レースゲーム","x":756,"y":250,"width":177,"height":60},
		{"id":"8d0edf4147f90e45","type":"text","text":"リズムゲーム","x":755,"y":-193,"width":176,"height":60},
		{"id":"a48dc7696da48d03","type":"text","text":"タワーディフェンス","x":755,"y":-30,"width":211,"height":60},
		{"id":"badbc0dcd8a7def6","type":"text","text":"ゲーム","x":310,"y":-30,"width":140,"height":60},
		{"id":"28840240a11c60b9","type":"text","text":"FORTH","x":1171,"y":1189,"width":125,"height":60},
		{"id":"45e598dfa5b6eb77","type":"text","text":"Gleam","x":1171,"y":1286,"width":125,"height":60},
		{"id":"5f2cf675e52b59f0","type":"text","text":"Scheme","x":1171,"y":1389,"width":125,"height":60},
		{"id":"c7e5bb0daab02796","type":"text","text":"JavaScript/TypeScript","x":1171,"y":1489,"width":250,"height":60},
		{"id":"369d9c6e981478b5","type":"text","text":"Rust","x":1171,"y":1589,"width":125,"height":60},
		{"id":"8161bb4d1399a3cf","type":"text","text":"SmileBASIC (プチコン)","x":1171,"y":1689,"width":250,"height":60},
		{"id":"2155f3f89faba158","type":"text","text":"Elm","x":1171,"y":1086,"width":125,"height":60},
		{"id":"790747db67c46ee8","x":1442,"y":842,"width":127,"height":60,"type":"text","text":"Redux"},
		{"id":"cc2c3aa8cfa29df3","type":"text","text":"F#","x":1169,"y":886,"width":101,"height":60},
		{"id":"7d22f9927a9541bb","x":1448,"y":928,"width":161,"height":60,"type":"text","text":"redux-saga"},
		{"id":"40e9ecc9a5258ee3","type":"text","text":"OCaml","x":1169,"y":989,"width":127,"height":60},
		{"id":"f1932f1f01460b9f","x":1448,"y":1013,"width":173,"height":60,"type":"text","text":"redux-thunk"},
		{"id":"eb7878e3f8c6cac7","type":"text","text":"状態管理","x":1129,"y":752,"width":137,"height":60},
		{"id":"8e255d44c0958cec","x":1442,"y":752,"width":105,"height":60,"type":"text","text":"NgRx"},
		{"id":"581e27b4ec409c25","type":"text","text":"RxJS (リアクティブプログラミング)","x":1129,"y":640,"width":350,"height":60},
		{"id":"7ab9db963f449b58","type":"text","text":"プログラミング言語","x":639,"y":979,"width":212,"height":63},
		{"id":"9e98885d55cef54d","type":"text","text":"ライブラリ","x":639,"y":670,"width":178,"height":60},
		{"id":"80105ea60364336d","x":639,"y":480,"width":197,"height":60,"type":"text","text":"言語処理系自作"},
		{"id":"6b15102416f538ac","x":1044,"y":452,"width":250,"height":60,"type":"text","text":"パーサコンビネータ"},
		{"id":"0f676894f92f4c29","x":1044,"y":540,"width":250,"height":60,"type":"text","text":"手続きパーサ (再帰下降)"}
	],
	"edges":[
		{"id":"d8cac74aff355ba9","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"45e598dfa5b6eb77","toSide":"left"},
		{"id":"a099c4aefaa3e650","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"5f2cf675e52b59f0","toSide":"left"},
		{"id":"7df51ded6b61c8e0","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"c7e5bb0daab02796","toSide":"left"},
		{"id":"de552eab129046e8","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"28840240a11c60b9","toSide":"left"},
		{"id":"1e3cd7602998e071","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"369d9c6e981478b5","toSide":"left"},
		{"id":"3d873037065aecc3","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"5cf980a3ee59a16d","toSide":"right"},
		{"id":"640820d0db86f109","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"7af7b1bbbaf418e3","toSide":"right"},
		{"id":"cebe85513b085919","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"49c5eaca214e45bf","toSide":"right"},
		{"id":"b587b4a8fc928132","fromNode":"c0124e72652aac09","fromSide":"left","toNode":"d85e1415ee531d59","toSide":"right"},
		{"id":"264a4af1cbdf8391","fromNode":"52add41d17f2dc65","fromSide":"left","toNode":"ef95daa95f1c7802","toSide":"right"},
		{"id":"1cd1c7f2108da425","fromNode":"52add41d17f2dc65","fromSide":"left","toNode":"7c987c8a806f2d21","toSide":"right"},
		{"id":"051f73694b7d4493","fromNode":"7c987c8a806f2d21","fromSide":"left","toNode":"dca6de43a438ac27","toSide":"right"},
		{"id":"6b2a8ce81acac301","fromNode":"ef95daa95f1c7802","fromSide":"left","toNode":"6be624a366fe814d","toSide":"right"},
		{"id":"884df844d4ca053f","fromNode":"ef95daa95f1c7802","fromSide":"left","toNode":"c3c1c7f2dd715e91","toSide":"right"},
		{"id":"563bdaf5ff4572de","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"8161bb4d1399a3cf","toSide":"left"},
		{"id":"235396a85aea469a","fromNode":"e38085b6db185a7c","fromSide":"left","toNode":"12abc71b059a9ff8","toSide":"right"},
		{"id":"5e7d49c7c84e6254","fromNode":"12abc71b059a9ff8","fromSide":"left","toNode":"d90fc55bd6a39f0a","toSide":"right"},
		{"id":"c2d48d72222609f6","fromNode":"d90fc55bd6a39f0a","fromSide":"left","toNode":"83313e4c8dfb525b","toSide":"right"},
		{"id":"09e03a9b5d6e9808","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"eac8c9115067941b","toSide":"left"},
		{"id":"1cd86b993b15ec27","fromNode":"6128ecc75b51d094","fromSide":"top","toNode":"2ab5601104b3286d","toSide":"left"},
		{"id":"4ef707e6cbf51e2e","fromNode":"2ab5601104b3286d","fromSide":"right","toNode":"dbef2e1cfe0b47dd","toSide":"left"},
		{"id":"8fb356600ea3b58f","fromNode":"2ab5601104b3286d","fromSide":"right","toNode":"572af77cc90358d5","toSide":"left"},
		{"id":"df8f1c3bca8dfd6a","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"329a2b321604f5fd","toSide":"left"},
		{"id":"8f184204d72461c5","fromNode":"dbef2e1cfe0b47dd","fromSide":"right","toNode":"7e9849983b1c694d","toSide":"left"},
		{"id":"3712afa0e05b42e4","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"c0dc7eeb5c953bbc","toSide":"left"},
		{"id":"941fc6e0e84d6c27","fromNode":"572af77cc90358d5","fromSide":"right","toNode":"4405b898956a71a0","toSide":"left"},
		{"id":"8f773e8dd6005263","fromNode":"5279167a5adda4c1","fromSide":"right","toNode":"6c5353cb3a68d408","toSide":"left"},
		{"id":"dcea8bdd0760aa51","fromNode":"6128ecc75b51d094","fromSide":"top","toNode":"5279167a5adda4c1","toSide":"left"},
		{"id":"2e1e37ab9e802ff4","fromNode":"eac8c9115067941b","fromSide":"right","toNode":"83039351a406c78e","toSide":"left"},
		{"id":"a33ae49058709329","fromNode":"eac8c9115067941b","fromSide":"right","toNode":"5c865850731084f1","toSide":"left"},
		{"id":"73159fc5625cba3f","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"18cba71081ffe82d","toSide":"left"},
		{"id":"95524a25d5452b38","fromNode":"18cba71081ffe82d","fromSide":"right","toNode":"cf9ff20253d14f80","toSide":"left"},
		{"id":"c7892c4b760fcf35","fromNode":"6128ecc75b51d094","fromSide":"right","toNode":"d02b4d6e57444e43","toSide":"left"},
		{"id":"83b3fbc1cda5a3f6","fromNode":"d02b4d6e57444e43","fromSide":"right","toNode":"a761e362e8f715b9","toSide":"left"},
		{"id":"691bfa7c77905653","fromNode":"a48dc7696da48d03","fromSide":"right","toNode":"d71bba285972c2aa","toSide":"left"},
		{"id":"fb761729f1762cd3","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"a48dc7696da48d03","toSide":"left"},
		{"id":"940127ad083a74d2","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"8d0edf4147f90e45","toSide":"left"},
		{"id":"152b0a19450b9401","fromNode":"8d0edf4147f90e45","fromSide":"right","toNode":"36351b37e1877e92","toSide":"left"},
		{"id":"eabed32dee0bbf12","fromNode":"8d0edf4147f90e45","fromSide":"right","toNode":"390a9440ac5e0ede","toSide":"left"},
		{"id":"27d9861459a0ae4c","fromNode":"e38085b6db185a7c","fromSide":"bottom","toNode":"c0124e72652aac09","toSide":"right"},
		{"id":"70c8b97233b4f6cc","fromNode":"e38085b6db185a7c","fromSide":"top","toNode":"52add41d17f2dc65","toSide":"right"},
		{"id":"f19dc6cecc78f92b","fromNode":"e38085b6db185a7c","fromSide":"top","toNode":"6128ecc75b51d094","toSide":"left"},
		{"id":"c0e5903698172581","fromNode":"e38085b6db185a7c","fromSide":"right","toNode":"badbc0dcd8a7def6","toSide":"left"},
		{"id":"399972c45af50a28","fromNode":"e38085b6db185a7c","fromSide":"bottom","toNode":"f88231b6d457427d","toSide":"left"},
		{"id":"2655f0082622b789","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"7ab9db963f449b58","toSide":"left"},
		{"id":"ea4b04fdffd7246e","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"9e98885d55cef54d","toSide":"left"},
		{"id":"31b78cb761103c40","fromNode":"9e98885d55cef54d","fromSide":"right","toNode":"581e27b4ec409c25","toSide":"left"},
		{"id":"ad144b87e2eecc23","fromNode":"9e98885d55cef54d","fromSide":"right","toNode":"eb7878e3f8c6cac7","toSide":"left"},
		{"id":"41f6d6a35c37a76f","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"2155f3f89faba158","toSide":"left"},
		{"id":"59b679550a91e5b6","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"40e9ecc9a5258ee3","toSide":"left"},
		{"id":"f289b0d976453dae","fromNode":"7ab9db963f449b58","fromSide":"right","toNode":"cc2c3aa8cfa29df3","toSide":"left"},
		{"id":"c3eb64b34e13ab61","fromNode":"3a01a8e2f8db8ded","fromSide":"right","toNode":"020731c000bc96b3","toSide":"left"},
		{"id":"44b9c64e28b992c7","fromNode":"a2cf71b2bbd26c62","fromSide":"right","toNode":"a0a2771c599d2584","toSide":"left"},
		{"id":"b818c3c6593b46fb","fromNode":"a2cf71b2bbd26c62","fromSide":"right","toNode":"c7afa751d85d7335","toSide":"left"},
		{"id":"124de1f72485b2d1","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"3a01a8e2f8db8ded","toSide":"left"},
		{"id":"1d7848035a3ff57e","fromNode":"badbc0dcd8a7def6","fromSide":"right","toNode":"a2cf71b2bbd26c62","toSide":"left"},
		{"id":"1f4ced28e30bdffd","fromNode":"3a01a8e2f8db8ded","fromSide":"right","toNode":"095d8fae70837585","toSide":"left"},
		{"id":"d50233a178f884cb","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"8e255d44c0958cec","toSide":"left"},
		{"id":"9fc800770d58fc4d","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"790747db67c46ee8","toSide":"left"},
		{"id":"102a6c58390fd17f","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"7d22f9927a9541bb","toSide":"left"},
		{"id":"64bb668beef6c304","fromNode":"eb7878e3f8c6cac7","fromSide":"right","toNode":"f1932f1f01460b9f","toSide":"left"},
		{"id":"08b94f931a039ff6","fromNode":"f88231b6d457427d","fromSide":"right","toNode":"80105ea60364336d","toSide":"left"},
		{"id":"72c36f8a93772c2b","fromNode":"80105ea60364336d","fromSide":"right","toNode":"6b15102416f538ac","toSide":"left"},
		{"id":"bb07a7943592e4d9","fromNode":"80105ea60364336d","fromSide":"right","toNode":"0f676894f92f4c29","toSide":"left"}
	]
}